#spring.datasource.url=jdbc:mysql://0.0.0.0:3306/emsdb
#?useSSL=false

spring.datasource.url=jdbc:mysql://emsdb.c04wfbpix0yw.us-east-2.rds.amazonaws.com:3306/emsdb
spring.datasource.username=maha
spring.datasource.password=mahalakshmi
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true