spring.datasource.url=jdbc:mysql://emsdb.c04wfbpix0yw.us-east-2.rds.amazonaws.com:3306/emsdb?useSSL=false
spring.datasource.username=maha
spring.datasource.password=mahalakshmi

#spring.datasource.url=jdbc:mysql://localhost:3306/emsdb?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# info that gets displayed when /actuator/info is called
info.app.name=EMS
info.app.description=Application to add employees and tasks to employees
info.app.version=1.0.0

# by default only /health and /info are exposed
# to expose all endpoints over HTTP user wildcard "*"
# can expose individual endpoints with a comma-delimited list
management.endpoints.web.exposure.include=*